XX_log_agent.sources=s1
XX_log_agent.channels=c1
XX_log_agent.sinks=k1

#设置spooldir
#XX_log_agent.sources.s1.type = spooldir
#XX_log_agent.sources.s1.spoolDir = /home/y/var/dispatch/logs
#XX_log_agent.sources.s1.fileHeader = true
#XX_log_agent.sources.s1.channels = c1

XX_log_agent.sources.s1.type=exec
XX_log_agent.sources.s1.command=tail -F /home/logs/XXX.log
XX_log_agent.sources.s1.channels=c1

# In Memory !!!
XX_log_agent.channels.c1.type=memory
XX_log_agent.channels.c1.capacity=10004
XX_log_agent.channels.c1.transactionCapacity=100

# for kafka
XX_log_agent.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
XX_log_agent.sinks.k1.brokerList=XX.XX.XX.XX:9092   # zookeeper 
XX_log_agent.sinks.k1.topic=TOPIC
XX_log_agent.sinks.k1.requiredAcks=1
XX_log_agent.sinks.k1.batchSize=10
XX_log_agent.sinks.k1.serializer.class=kafka.serializer.StringEncoder
XX_log_agent.sinks.k1.channel=c1
